NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDaYfU47W0P4lQooXuSc_EG3orxEeacLtA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lvgt-sandbox-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lvgt-sandbox-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lvgt-sandbox-1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=246009492692
NEXT_PUBLIC_FIREBASE_APP_ID=1:246009492692:web:f86984f054cc05b2dd7741
